# Global Config
APP_NAME=Taj Cars
DEBUG_SQL=1
PRINT_LOGS=1
SERVER_PORT=8000
ENABLE_LOGGING=true
ALLOWED_HOSTS=http://localhost:8000,http://localhost:3000,http://localhost:3001,http://localhost:3002
NODE_ENV=development
# NODE_ENV=production
REACT_APP_URL=http://localhost:3000

# DB CONNECTION
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Techuz@123
DB_NAME=crud

# Token
TOKEN_EXPIRY=7d
JWT_PASSPHRASE=top-secret
TOKEN_SECRET_KEY=CodingHelps@2024@
JWT_SALT_ROUND=10


# Keys
API_KEY=TEMPORARY_KEY_.._WAITING_FOR_SECURE_KEY



DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=divorcex
DATABASE_PASSWORD=GvMsNzV7@cXD1ts.
DATABASE_NAME=




server {
    server_name _;
    root /home/ubuntu/cricTech/client;
    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    location / {
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        try_files $uri $uri/ /build/index.html;
    }

    location /api/ {
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
        proxy_pass http://localhost:7000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 2500M;
    }

    listen 80; # managed by Certbot

}


server {
    if ($host = divorcex.techuz.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name divorcex.techuz.in;
    return 404; # managed by Certbot
}

